<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Agent for Opportunity creation with guided field collection</description>
    <localTopicLinks>
        <genAiPluginName>create_opportunity_16jRK000001go1R</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>router_16jRK000001go1R</genAiPluginName>
    </localTopicLinks>
    <localTopics>
        <fullName>router_16jRK000001go1R</fullName>
        <canEscalate>false</canEscalate>
        <description>Route user requests to create opportunities</description>
        <developerName>router_16jRK000001go1R</developerName>
        <genAiPluginInstructions>
            <description>You are an AI Agent that helps users create Opportunities in Salesforce.</description>
            <developerName>instruction0_179RK000000rMX4</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179RK000000rMX4</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>router</localDeveloperName>
        <masterLabel>Opportunity Router</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>create_opportunity_16jRK000001go1R</fullName>
        <canEscalate>false</canEscalate>
        <description>Guide user through creating an Opportunity</description>
        <developerName>create_opportunity_16jRK000001go1R</developerName>
        <genAiPluginInstructions>
            <description>You are an AI Agent that helps users create Opportunities in Salesforce.</description>
            <developerName>instruction0_179RK000000rMX3</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179RK000000rMX3</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>create_opportunity_179RK000000rMX3</functionName>
        </localActionLinks>
        <localActions>
            <fullName>create_opportunity_179RK000000rMX3</fullName>
            <description>Create Opportunity record</description>
            <developerName>create_opportunity_179RK000000rMX3</developerName>
            <invocationTarget>d26__CreateCustomObjectAction</invocationTarget>
            <invocationTargetType>apex</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>create_opportunity</localDeveloperName>
            <masterLabel>Create Opportunity</masterLabel>
            <progressIndicatorMessage>Creating Opportunity...</progressIndicatorMessage>
        </localActions>
        <localDeveloperName>create_opportunity</localDeveloperName>
        <masterLabel>Create Opportunity</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <masterLabel>Manage Opportunities</masterLabel>
    <plannerType>Atlas__ConcurrentMultiAgentOrchestration</plannerType>
</GenAiPlannerBundle>
